cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           simple-parser-generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-parser-generator#readme>
homepage:       https://github.com/Ryu-Okamoto/simple-parser-generator#readme
bug-reports:    https://github.com/Ryu-Okamoto/simple-parser-generator/issues
author:         Ryu O.
maintainer:     example@example.com
copyright:      2024 Ryu O.
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Ryu-Okamoto/simple-parser-generator

library
  exposed-modules:
      Errors
      ParserGenerator
      RestrictedEBNF
      Tokenizer
  other-modules:
      Paths_simple_parser_generator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , regex
  default-language: Haskell2010

executable simple-parser-generator-exe
  main-is: Main.hs
  other-modules:
      Paths_simple_parser_generator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , regex
    , simple-parser-generator
  default-language: Haskell2010

test-suite simple-parser-generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserGeneratorSpec
      TokenizerSpec
      Paths_simple_parser_generator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-contrib
    , regex
    , simple-parser-generator
  default-language: Haskell2010
